<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/delete_course"
        android:orderInCategory="100"
        android:title="@string/delete_course_button_string"
        android:icon="@drawable/ic_baseline_delete_48"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/create_week"
        android:orderInCategory="100"
        android:title="@string/create_course_button_string"
        android:icon="@drawable/ic_baseline_create_48"
        app:showAsAction="ifRoom" />
</menu>