<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="week"
            type="com.example.coursenotes.database.Week" />

        <variable
            name="listener"
            type="com.example.coursenotes.coursedetail.WeekListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="@{() -> listener.onClick(week)}">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="363dp"
            android:layout_height="62dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_corner"
            android:paddingTop="10dp"
            android:text="@{week.name}"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="testing" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>